# Game Over - версия 2.0
# Показывает разные приемы работы со строками
print('Программа "Game OVER" 2.0')
print('То же', 'самое', 'сообщение')
print('Только',
      'чуть-чуть',
      'побольше')
print('Вот', end=" ")
print('оно')
print(
    '''
    Game
    Over
    '''
)
input('\n\nНажмите Enter, чтобы выйти')

# Воображаемые благодарности
#  Образец применения escape-последовательностей
print('\t\t\tВоображаемые благодарности')
print('\t\t\t \\ \\ \\ \\ \\ \\ \\')
print('\t\t\tразработчика игры')
print('\t\t\tМайкла Доусона')
print('\t\t\t \\ \\ \\ \\ \\ \\ \\')
print('\nОтдельное спасибо хотелось бы сказать: ')
print("моему парикмахеру Генри по прозвищу \'Великолепный\', который не знает слова "
      "\"нeвозможно\".")
# Звучит системный динамик
print("\a")
input("\n\nНажмите Enter, чтобы выйти.")
# Забавные строки
# Демонстрирует сцепление и повторение строк
print("Две строки можно " + "сцепить с помощью оператора '+'.")
print("\nЭта строка " + "вряд ли " + "удив" + "ит вас. " \
      + "Но интересно," + "что " + "она - \n " + "одна длинная - длин" \
      + "на" + "я " + "строка, сцепленная " \
      + "из " + "двадцати двух\n " + "отдельных строк, разбитых " \
      + "на шесть строк. " + "Достаточно ли вы " + "впечталены? " + "Ну хватит.\n" \
      + "вот " + "наша " + "длинная " + "строка и закончилась!")
print("Пирожные " * 10)
input("\n\nНажмите Enter, чтобы выйти")
# Персональный привет
# Демонстрирует получение пользовательского ввода
name = input("Привет, как тебя зовут? ")
print(name)
print("Привет,", name)
input("\n\nНажмите Enter, чтобы выйти")
# Манипуляции с цитатой
# Демонстрирует строковые методы
quote = "200 тысяч рублей"
print('Исходник')
print(quote)
print('\nВерхний регистр')
print(quote.upper())
print('\nНижний регистр')
print(quote.lower())
print("\nКак заголовок")
print(quote.title())
print("\nС заменой")
print(quote.replace("300", "500"))
input("\n\nНажмите Enter, чтобы выйти")
# Любимые блюда
food_1 = input("\n")
food_2 = input()
print("Новое блюдо ", food_1 + food_2)
# Щедрый посетитель
sum = int(input("\n"))
chai_15 = sum * 0.15
chai_20 = sum * 0.2
print(chai_15, chai_20)